<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Web | By Ian K</title>
</head>

<style>

  * {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

.parallax {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
width: 100%;
height: 100vh;
}

.intro {
  background-image: url(/img/1.jpg);
}

.content {
  background-image: url(/img/2.jpg);
}

.footer {
  background-image: url(/img/3.jpg);
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  font-size: 4em;
  letter-spacing: 20px;
  font-family: "poppins" sans-serif;
  color: #fff;
}

</style>

<body>
  <div class="parallax intro">
    <div class="cta">
      <div class="cla title">KAMU MASAK APA INI??</div>
    </div>
  </div>
  <div class="parallax content">
    <div class="cta">
      <div class="cla title">KOK MENARIK SEKALI??</div>
    </div>
  </div>
  <div class="parallax footer">
    <div class="cta">
      <div class="cla title">KANGKUNG CHEFF</div>
    </div>
  </div>
</body>

</html>